(declare-const p0x Int)
(declare-const p0y Int)
(declare-const p0z Int)
(declare-const v0x Int)
(declare-const v0y Int)
(declare-const v0z Int)
(declare-const t0 Int)
(assert (= (+ p0x (* t0 v0x)) (+ 414821420890930 (* t0 -270))))
(assert (= (+ p0y (* t0 v0y)) (+ 384401958421493 (* t0 -234))))
(assert (= (+ p0z (* t0 v0z)) (+ 341165161152294 (* t0 -125))))
(declare-const t1 Int)
(assert (= (+ p0x (* t1 v0x)) (+ 299988158973189 (* t1 -72))))
(assert (= (+ p0y (* t1 v0y)) (+ 206742497022844 (* t1 204))))
(assert (= (+ p0z (* t1 v0z)) (+ 209914000693689 (* t1 72))))
(declare-const t2 Int)
(assert (= (+ p0x (* t2 v0x)) (+ 291572026635042 (* t2 -44))))
(assert (= (+ p0y (* t2 v0y)) (+ 204660605873737 (* t2 145))))
(assert (= (+ p0z (* t2 v0z)) (+ 102525985252150 (* t2 279))))
(declare-const t3 Int)
(assert (= (+ p0x (* t3 v0x)) (+ 296930849713999 (* t3 -50))))
(assert (= (+ p0y (* t3 v0y)) (+ 287837668767773 (* t3 -5))))
(assert (= (+ p0z (* t3 v0z)) (+ 302348871146012 (* t3 -43))))
(declare-const t4 Int)
(assert (= (+ p0x (* t4 v0x)) (+ 212744973399902 (* t4 47))))
(assert (= (+ p0y (* t4 v0y)) (+ 318514520428793 (* t4 31))))
(assert (= (+ p0z (* t4 v0z)) (+ 323267608499946 (* t4 -57))))
(declare-const t5 Int)
(assert (= (+ p0x (* t5 v0x)) (+ 206796081478294 (* t5 99))))
(assert (= (+ p0y (* t5 v0y)) (+ 355895853382033 (* t5 -113))))
(assert (= (+ p0z (* t5 v0z)) (+ 363059102378562 (* t5 -143))))
(declare-const t6 Int)
(assert (= (+ p0x (* t6 v0x)) (+ 235201333592554 (* t6 43))))
(assert (= (+ p0y (* t6 v0y)) (+ 283023830011968 (* t6 26))))
(assert (= (+ p0z (* t6 v0z)) (+ 311312654155078 (* t6 -53))))
(declare-const t7 Int)
(assert (= (+ p0x (* t7 v0x)) (+ 157361217764290 (* t7 220))))
(assert (= (+ p0y (* t7 v0y)) (+ 176214452759749 (* t7 168))))
(assert (= (+ p0z (* t7 v0z)) (+ 306807329964050 (* t7 -58))))
(declare-const t8 Int)
(assert (= (+ p0x (* t8 v0x)) (+ 73615528336196 (* t8 309))))
(assert (= (+ p0y (* t8 v0y)) (+ 219468111852129 (* t8 119))))
(assert (= (+ p0z (* t8 v0z)) (+ 51386824593320 (* t8 365))))
(declare-const t9 Int)
(assert (= (+ p0x (* t9 v0x)) (+ 197475897975389 (* t9 68))))
(assert (= (+ p0y (* t9 v0y)) (+ 359904693442353 (* t9 -25))))
(assert (= (+ p0z (* t9 v0z)) (+ 269597851307657 (* t9 12))))
(declare-const t10 Int)
(assert (= (+ p0x (* t10 v0x)) (+ 260713779715176 (* t10 100))))
(assert (= (+ p0y (* t10 v0y)) (+ 195636703159321 (* t10 19))))
(assert (= (+ p0z (* t10 v0z)) (+ 308084692743646 (* t10 -105))))
(declare-const t11 Int)
(assert (= (+ p0x (* t11 v0x)) (+ 310827602414168 (* t11 -55))))
(assert (= (+ p0y (* t11 v0y)) (+ 176689525881180 (* t11 82))))
(assert (= (+ p0z (* t11 v0z)) (+ 261077754237218 (* t11 39))))
(declare-const t12 Int)
(assert (= (+ p0x (* t12 v0x)) (+ 230663911436848 (* t12 72))))
(assert (= (+ p0y (* t12 v0y)) (+ 216514582836865 (* t12 103))))
(assert (= (+ p0z (* t12 v0z)) (+ 288187242562630 (* t12 -21))))
(declare-const t13 Int)
(assert (= (+ p0x (* t13 v0x)) (+ 273413021670434 (* t13 27))))
(assert (= (+ p0y (* t13 v0y)) (+ 117677212758198 (* t13 270))))
(assert (= (+ p0z (* t13 v0z)) (+ 332902661158577 (* t13 -140))))
(declare-const t14 Int)
(assert (= (+ p0x (* t14 v0x)) (+ 245137174748450 (* t14 149))))
(assert (= (+ p0y (* t14 v0y)) (+ 24630799806363 (* t14 546))))
(assert (= (+ p0z (* t14 v0z)) (+ 350644426189814 (* t14 -237))))
(declare-const t15 Int)
(assert (= (+ p0x (* t15 v0x)) (+ 304606163331134 (* t15 183))))
(assert (= (+ p0y (* t15 v0y)) (+ 130864096610727 (* t15 -108))))
(assert (= (+ p0z (* t15 v0z)) (+ 278000829604058 (* t15 -95))))
(declare-const t16 Int)
(assert (= (+ p0x (* t16 v0x)) (+ 406466083111662 (* t16 -209))))
(assert (= (+ p0y (* t16 v0y)) (+ 308598234435993 (* t16 26))))
(assert (= (+ p0z (* t16 v0z)) (+ 232436617502374 (* t16 63))))
(declare-const t17 Int)
(assert (= (+ p0x (* t17 v0x)) (+ 256417345522652 (* t17 -28))))
(assert (= (+ p0y (* t17 v0y)) (+ 380031524898789 (* t17 29))))
(assert (= (+ p0z (* t17 v0z)) (+ 242634051929838 (* t17 39))))
(declare-const t18 Int)
(assert (= (+ p0x (* t18 v0x)) (+ 311095169884002 (* t18 -80))))
(assert (= (+ p0y (* t18 v0y)) (+ 376505286189301 (* t18 -32))))
(assert (= (+ p0z (* t18 v0z)) (+ 155382570326034 (* t18 154))))
(declare-const t19 Int)
(assert (= (+ p0x (* t19 v0x)) (+ 261690728078214 (* t19 48))))
(assert (= (+ p0y (* t19 v0y)) (+ 215971480650953 (* t19 46))))
(assert (= (+ p0z (* t19 v0z)) (+ 476121667043502 (* t19 -462))))
(declare-const t20 Int)
(assert (= (+ p0x (* t20 v0x)) (+ 196289247181509 (* t20 66))))
(assert (= (+ p0y (* t20 v0y)) (+ 245725710181193 (* t20 127))))
(assert (= (+ p0z (* t20 v0z)) (+ 270369299931782 (* t20 11))))
(declare-const t21 Int)
(assert (= (+ p0x (* t21 v0x)) (+ 189651990940654 (* t21 123))))
(assert (= (+ p0y (* t21 v0y)) (+ 334074834853793 (* t21 -69))))
(assert (= (+ p0z (* t21 v0z)) (+ 257472156612134 (* t21 32))))
(declare-const t22 Int)
(assert (= (+ p0x (* t22 v0x)) (+ 71898010551246 (* t22 255))))
(assert (= (+ p0y (* t22 v0y)) (+ 245090708552712 (* t22 110))))
(assert (= (+ p0z (* t22 v0z)) (+ 99396786646740 (* t22 249))))
(declare-const t23 Int)
(assert (= (+ p0x (* t23 v0x)) (+ 306861200731124 (* t23 116))))
(assert (= (+ p0y (* t23 v0y)) (+ 119442226206543 (* t23 88))))
(assert (= (+ p0z (* t23 v0z)) (+ 266670878852462 (* t23 55))))
(declare-const t24 Int)
(assert (= (+ p0x (* t24 v0x)) (+ 110737258321423 (* t24 280))))
(assert (= (+ p0y (* t24 v0y)) (+ 163146345364483 (* t24 201))))
(assert (= (+ p0z (* t24 v0z)) (+ 224384576660159 (* t24 92))))
(declare-const t25 Int)
(assert (= (+ p0x (* t25 v0x)) (+ 326402406727747 (* t25 -104))))
(assert (= (+ p0y (* t25 v0y)) (+ 234737862479640 (* t25 -262))))
(assert (= (+ p0z (* t25 v0z)) (+ 211653738688213 (* t25 262))))
(declare-const t26 Int)
(assert (= (+ p0x (* t26 v0x)) (+ 341095671089005 (* t26 -146))))
(assert (= (+ p0y (* t26 v0y)) (+ 313664268695154 (* t26 -328))))
(assert (= (+ p0z (* t26 v0z)) (+ 201046932020310 (* t26 219))))
(declare-const t27 Int)
(assert (= (+ p0x (* t27 v0x)) (+ 211503138841117 (* t27 114))))
(assert (= (+ p0y (* t27 v0y)) (+ 158670811036869 (* t27 203))))
(assert (= (+ p0z (* t27 v0z)) (+ 153350017936296 (* t27 229))))
(declare-const t28 Int)
(assert (= (+ p0x (* t28 v0x)) (+ 318758653773429 (* t28 10))))
(assert (= (+ p0y (* t28 v0y)) (+ 111812356691043 (* t28 113))))
(assert (= (+ p0z (* t28 v0z)) (+ 270200899917317 (* t28 14))))
(declare-const t29 Int)
(assert (= (+ p0x (* t29 v0x)) (+ 300268584050259 (* t29 198))))
(assert (= (+ p0y (* t29 v0y)) (+ 96130842075958 (* t29 366))))
(assert (= (+ p0z (* t29 v0z)) (+ 243963079131680 (* t29 329))))
(declare-const t30 Int)
(assert (= (+ p0x (* t30 v0x)) (+ 239092901899844 (* t30 32))))
(assert (= (+ p0y (* t30 v0y)) (+ 322515431432173 (* t30 -23))))
(assert (= (+ p0z (* t30 v0z)) (+ 229857725029252 (* t30 72))))
(declare-const t31 Int)
(assert (= (+ p0x (* t31 v0x)) (+ 209901801517294 (* t31 55))))
(assert (= (+ p0y (* t31 v0y)) (+ 258634744964593 (* t31 102))))
(assert (= (+ p0z (* t31 v0z)) (+ 284727189861622 (* t31 -8))))
(declare-const t32 Int)
(assert (= (+ p0x (* t32 v0x)) (+ 240450769020431 (* t32 44))))
(assert (= (+ p0y (* t32 v0y)) (+ 248397214800814 (* t32 64))))
(assert (= (+ p0z (* t32 v0z)) (+ 297876044534880 (* t32 -35))))
(declare-const t33 Int)
(assert (= (+ p0x (* t33 v0x)) (+ 320343587321340 (* t33 -86))))
(assert (= (+ p0y (* t33 v0y)) (+ 431494099494235 (* t33 -512))))
(assert (= (+ p0z (* t33 v0z)) (+ 328650516025212 (* t33 -134))))
(declare-const t34 Int)
(assert (= (+ p0x (* t34 v0x)) (+ 378694830775438 (* t34 -159))))
(assert (= (+ p0y (* t34 v0y)) (+ 509521465657793 (* t34 -159))))
(assert (= (+ p0z (* t34 v0z)) (+ 353873676426374 (* t34 -85))))
(declare-const t35 Int)
(assert (= (+ p0x (* t35 v0x)) (+ 198025538440674 (* t35 43))))
(assert (= (+ p0y (* t35 v0y)) (+ 365040096411205 (* t35 19))))
(assert (= (+ p0z (* t35 v0z)) (+ 216957703014603 (* t35 70))))
(declare-const t36 Int)
(assert (= (+ p0x (* t36 v0x)) (+ 188283286708064 (* t36 158))))
(assert (= (+ p0y (* t36 v0y)) (+ 158501942006073 (* t36 203))))
(assert (= (+ p0z (* t36 v0z)) (+ 247354749842912 (* t36 54))))
(declare-const t37 Int)
(assert (= (+ p0x (* t37 v0x)) (+ 212829508207790 (* t37 20))))
(assert (= (+ p0y (* t37 v0y)) (+ 166711147869921 (* t37 242))))
(assert (= (+ p0z (* t37 v0z)) (+ 253148467201286 (* t37 29))))
(declare-const t38 Int)
(assert (= (+ p0x (* t38 v0x)) (+ 234803655467846 (* t38 11))))
(assert (= (+ p0y (* t38 v0y)) (+ 445549473440997 (* t38 -103))))
(assert (= (+ p0z (* t38 v0z)) (+ 297024489706054 (* t38 -21))))
(declare-const t39 Int)
(assert (= (+ p0x (* t39 v0x)) (+ 290403216667900 (* t39 25))))
(assert (= (+ p0y (* t39 v0y)) (+ 274478050373782 (* t39 -306))))
(assert (= (+ p0z (* t39 v0z)) (+ 257694900809117 (* t39 56))))
(declare-const t40 Int)
(assert (= (+ p0x (* t40 v0x)) (+ 218191613481791 (* t40 56))))
(assert (= (+ p0y (* t40 v0y)) (+ 306182437467698 (* t40 16))))
(assert (= (+ p0z (* t40 v0z)) (+ 353956207754702 (* t40 -109))))
(declare-const t41 Int)
(assert (= (+ p0x (* t41 v0x)) (+ 335871788019278 (* t41 -109))))
(assert (= (+ p0y (* t41 v0y)) (+ 432978395379001 (* t41 -48))))
(assert (= (+ p0z (* t41 v0z)) (+ 417535288520030 (* t41 -148))))
(declare-const t42 Int)
(assert (= (+ p0x (* t42 v0x)) (+ 327259936273112 (* t42 -100))))
(assert (= (+ p0y (* t42 v0y)) (+ 440851710634047 (* t42 -98))))
(assert (= (+ p0z (* t42 v0z)) (+ 335239698176330 (* t42 -67))))
(declare-const t43 Int)
(assert (= (+ p0x (* t43 v0x)) (+ 305007130853351 (* t43 14))))
(assert (= (+ p0y (* t43 v0y)) (+ 153563394119154 (* t43 14))))
(assert (= (+ p0z (* t43 v0z)) (+ 273395267785343 (* t43 -6))))
(declare-const t44 Int)
(assert (= (+ p0x (* t44 v0x)) (+ 289069677438728 (* t44 125))))
(assert (= (+ p0y (* t44 v0y)) (+ 158099766257394 (* t44 -46))))
(assert (= (+ p0z (* t44 v0z)) (+ 263937724523262 (* t44 51))))
(declare-const t45 Int)
(assert (= (+ p0x (* t45 v0x)) (+ 300033865454708 (* t45 -20))))
(assert (= (+ p0y (* t45 v0y)) (+ 214717757073543 (* t45 -44))))
(assert (= (+ p0z (* t45 v0z)) (+ 285786061802726 (* t45 -37))))
(declare-const t46 Int)
(assert (= (+ p0x (* t46 v0x)) (+ 295959605806286 (* t46 136))))
(assert (= (+ p0y (* t46 v0y)) (+ 111329960469729 (* t46 225))))
(assert (= (+ p0z (* t46 v0z)) (+ 248239894730918 (* t46 190))))
(declare-const t47 Int)
(assert (= (+ p0x (* t47 v0x)) (+ 395758028517596 (* t47 -283))))
(assert (= (+ p0y (* t47 v0y)) (+ 340776797974176 (* t47 -318))))
(assert (= (+ p0z (* t47 v0z)) (+ 542891228958500 (* t47 -703))))
(declare-const t48 Int)
(assert (= (+ p0x (* t48 v0x)) (+ 315236234310692 (* t48 -19))))
(assert (= (+ p0y (* t48 v0y)) (+ 129528340970917 (* t48 75))))
(assert (= (+ p0z (* t48 v0z)) (+ 278798522733413 (* t48 -58))))
(declare-const t49 Int)
(assert (= (+ p0x (* t49 v0x)) (+ 324255087335327 (* t49 -94))))
(assert (= (+ p0y (* t49 v0y)) (+ 209122572402455 (* t49 -327))))
(assert (= (+ p0z (* t49 v0z)) (+ 200012260276976 (* t49 425))))
(declare-const t50 Int)
(assert (= (+ p0x (* t50 v0x)) (+ 313279595576771 (* t50 14))))
(assert (= (+ p0y (* t50 v0y)) (+ 137430302669968 (* t50 -44))))
(assert (= (+ p0z (* t50 v0z)) (+ 287752495100366 (* t50 -157))))
(declare-const t51 Int)
(assert (= (+ p0x (* t51 v0x)) (+ 271311251025150 (* t51 -39))))
(assert (= (+ p0y (* t51 v0y)) (+ 301610025476497 (* t51 93))))
(assert (= (+ p0z (* t51 v0z)) (+ 324744584861454 (* t51 -48))))
(declare-const t52 Int)
(assert (= (+ p0x (* t52 v0x)) (+ 311545748334350 (* t52 -65))))
(assert (= (+ p0y (* t52 v0y)) (+ 387801861113118 (* t52 -384))))
(assert (= (+ p0z (* t52 v0z)) (+ 390168051815612 (* t52 -279))))
(declare-const t53 Int)
(assert (= (+ p0x (* t53 v0x)) (+ 364174677937583 (* t53 -178))))
(assert (= (+ p0y (* t53 v0y)) (+ 220386847310007 (* t53 65))))
(assert (= (+ p0z (* t53 v0z)) (+ 331673366347556 (* t53 -115))))
(declare-const t54 Int)
(assert (= (+ p0x (* t54 v0x)) (+ 309477819358582 (* t54 -41))))
(assert (= (+ p0y (* t54 v0y)) (+ 206342747132892 (* t54 -76))))
(assert (= (+ p0z (* t54 v0z)) (+ 194752743815913 (* t54 288))))
(declare-const t55 Int)
(assert (= (+ p0x (* t55 v0x)) (+ 81763660482382 (* t55 240))))
(assert (= (+ p0y (* t55 v0y)) (+ 239143777727265 (* t55 119))))
(assert (= (+ p0z (* t55 v0z)) (+ 292722531607398 (* t55 -20))))
(declare-const t56 Int)
(assert (= (+ p0x (* t56 v0x)) (+ 241459451902262 (* t56 35))))
(assert (= (+ p0y (* t56 v0y)) (+ 236384893967843 (* t56 96))))
(assert (= (+ p0z (* t56 v0z)) (+ 298137789616366 (* t56 -33))))
(declare-const t57 Int)
(assert (= (+ p0x (* t57 v0x)) (+ 316476460119288 (* t57 -83))))
(assert (= (+ p0y (* t57 v0y)) (+ 210816078281427 (* t57 125))))
(assert (= (+ p0z (* t57 v0z)) (+ 196365185318157 (* t57 136))))
(declare-const t58 Int)
(assert (= (+ p0x (* t58 v0x)) (+ 284843358824647 (* t58 -26))))
(assert (= (+ p0y (* t58 v0y)) (+ 65836873311779 (* t58 373))))
(assert (= (+ p0z (* t58 v0z)) (+ 69636938228993 (* t58 368))))
(declare-const t59 Int)
(assert (= (+ p0x (* t59 v0x)) (+ 60443856904164 (* t59 229))))
(assert (= (+ p0y (* t59 v0y)) (+ 56914711997703 (* t59 365))))
(assert (= (+ p0z (* t59 v0z)) (+ 91182320927307 (* t59 232))))
(declare-const t60 Int)
(assert (= (+ p0x (* t60 v0x)) (+ 284994943328220 (* t60 -51))))
(assert (= (+ p0y (* t60 v0y)) (+ 400701917406886 (* t60 -36))))
(assert (= (+ p0z (* t60 v0z)) (+ 324836877987239 (* t60 -52))))
(declare-const t61 Int)
(assert (= (+ p0x (* t61 v0x)) (+ 313508919732272 (* t61 -31))))
(assert (= (+ p0y (* t61 v0y)) (+ 210699785877468 (* t61 -334))))
(assert (= (+ p0z (* t61 v0z)) (+ 275485664124392 (* t61 -19))))
(declare-const t62 Int)
(assert (= (+ p0x (* t62 v0x)) (+ 296261261560624 (* t62 18))))
(assert (= (+ p0y (* t62 v0y)) (+ 105407255984287 (* t62 292))))
(assert (= (+ p0z (* t62 v0z)) (+ 302590827943962 (* t62 -119))))
(declare-const t63 Int)
(assert (= (+ p0x (* t63 v0x)) (+ 318416848042014 (* t63 -68))))
(assert (= (+ p0y (* t63 v0y)) (+ 202923819558353 (* t63 -156))))
(assert (= (+ p0z (* t63 v0z)) (+ 260518841961782 (* t63 56))))
(declare-const t64 Int)
(assert (= (+ p0x (* t64 v0x)) (+ 543260943599849 (* t64 -336))))
(assert (= (+ p0y (* t64 v0y)) (+ 530376326625903 (* t64 -159))))
(assert (= (+ p0z (* t64 v0z)) (+ 490693741175147 (* t64 -230))))
(declare-const t65 Int)
(assert (= (+ p0x (* t65 v0x)) (+ 259307386678842 (* t65 -11))))
(assert (= (+ p0y (* t65 v0y)) (+ 35240421459181 (* t65 397))))
(assert (= (+ p0z (* t65 v0z)) (+ 203389497415606 (* t65 99))))
(declare-const t66 Int)
(assert (= (+ p0x (* t66 v0x)) (+ 255451246660494 (* t66 -29))))
(assert (= (+ p0y (* t66 v0y)) (+ 428918589900433 (* t66 -11))))
(assert (= (+ p0z (* t66 v0z)) (+ 349876161623702 (* t66 -67))))
(declare-const t67 Int)
(assert (= (+ p0x (* t67 v0x)) (+ 290277052564076 (* t67 20))))
(assert (= (+ p0y (* t67 v0y)) (+ 189128387510553 (* t67 11))))
(assert (= (+ p0z (* t67 v0z)) (+ 285107705227482 (* t67 -39))))
(declare-const t68 Int)
(assert (= (+ p0x (* t68 v0x)) (+ 305158904537210 (* t68 11))))
(assert (= (+ p0y (* t68 v0y)) (+ 208531046039775 (* t68 -283))))
(assert (= (+ p0z (* t68 v0z)) (+ 161083912115856 (* t68 613))))
(declare-const t69 Int)
(assert (= (+ p0x (* t69 v0x)) (+ 325292031935639 (* t69 -106))))
(assert (= (+ p0y (* t69 v0y)) (+ 120962444508603 (* t69 -35))))
(assert (= (+ p0z (* t69 v0z)) (+ 248582046107282 (* t69 383))))
(declare-const t70 Int)
(assert (= (+ p0x (* t70 v0x)) (+ 296748693675764 (* t70 178))))
(assert (= (+ p0y (* t70 v0y)) (+ 140430059879253 (* t70 -79))))
(assert (= (+ p0z (* t70 v0z)) (+ 275768791007612 (* t70 -42))))
(declare-const t71 Int)
(assert (= (+ p0x (* t71 v0x)) (+ 308605213238239 (* t71 -36))))
(assert (= (+ p0y (* t71 v0y)) (+ 207987818452728 (* t71 -94))))
(assert (= (+ p0z (* t71 v0z)) (+ 237520058013682 (* t71 135))))
(declare-const t72 Int)
(assert (= (+ p0x (* t72 v0x)) (+ 285415570576463 (* t72 -40))))
(assert (= (+ p0y (* t72 v0y)) (+ 182158014416827 (* t72 193))))
(assert (= (+ p0z (* t72 v0z)) (+ 246207418119777 (* t72 46))))
(declare-const t73 Int)
(assert (= (+ p0x (* t73 v0x)) (+ 150581403146204 (* t73 73))))
(assert (= (+ p0y (* t73 v0y)) (+ 434720466359871 (* t73 -15))))
(assert (= (+ p0z (* t73 v0z)) (+ 298033740995693 (* t73 -16))))
(declare-const t74 Int)
(assert (= (+ p0x (* t74 v0x)) (+ 232747702989119 (* t74 20))))
(assert (= (+ p0y (* t74 v0y)) (+ 409781431471308 (* t74 -82))))
(assert (= (+ p0z (* t74 v0z)) (+ 267223412138042 (* t74 15))))
(declare-const t75 Int)
(assert (= (+ p0x (* t75 v0x)) (+ 127943025610039 (* t75 136))))
(assert (= (+ p0y (* t75 v0y)) (+ 341445767640228 (* t75 26))))
(assert (= (+ p0z (* t75 v0z)) (+ 147038841903832 (* t75 157))))
(declare-const t76 Int)
(assert (= (+ p0x (* t76 v0x)) (+ 239424148891718 (* t76 29))))
(assert (= (+ p0y (* t76 v0y)) (+ 505727969184361 (* t76 -287))))
(assert (= (+ p0z (* t76 v0z)) (+ 408540073750166 (* t76 -193))))
(declare-const t77 Int)
(assert (= (+ p0x (* t77 v0x)) (+ 294349460748164 (* t77 -40))))
(assert (= (+ p0y (* t77 v0y)) (+ 161528876152053 (* t77 197))))
(assert (= (+ p0z (* t77 v0z)) (+ 525965886590732 (* t77 -468))))
(declare-const t78 Int)
(assert (= (+ p0x (* t78 v0x)) (+ 416654305665704 (* t78 -187))))
(assert (= (+ p0y (* t78 v0y)) (+ 484591385190169 (* t78 -65))))
(assert (= (+ p0z (* t78 v0z)) (+ 488861836908156 (* t78 -203))))
(declare-const t79 Int)
(assert (= (+ p0x (* t79 v0x)) (+ 267549029024830 (* t79 15))))
(assert (= (+ p0y (* t79 v0y)) (+ 273878200063776 (* t79 -28))))
(assert (= (+ p0z (* t79 v0z)) (+ 251467621347373 (* t79 48))))
(declare-const t80 Int)
(assert (= (+ p0x (* t80 v0x)) (+ 291119821799070 (* t80 -5))))
(assert (= (+ p0y (* t80 v0y)) (+ 231621276368809 (* t80 -47))))
(assert (= (+ p0z (* t80 v0z)) (+ 342047989440054 (* t80 -185))))
(declare-const t81 Int)
(assert (= (+ p0x (* t81 v0x)) (+ 285152323539384 (* t81 88))))
(assert (= (+ p0y (* t81 v0y)) (+ 161294523676387 (* t81 28))))
(assert (= (+ p0z (* t81 v0z)) (+ 266943345560614 (* t81 27))))
(declare-const t82 Int)
(assert (= (+ p0x (* t82 v0x)) (+ 320695502546604 (* t82 -92))))
(assert (= (+ p0y (* t82 v0y)) (+ 296030039388033 (* t82 71))))
(assert (= (+ p0z (* t82 v0z)) (+ 283391438841894 (* t82 -5))))
(declare-const t83 Int)
(assert (= (+ p0x (* t83 v0x)) (+ 305344547921747 (* t83 -50))))
(assert (= (+ p0y (* t83 v0y)) (+ 211022202548040 (* t83 44))))
(assert (= (+ p0z (* t83 v0z)) (+ 303838453458923 (* t83 -70))))
(declare-const t84 Int)
(assert (= (+ p0x (* t84 v0x)) (+ 346056005177718 (* t84 -183))))
(assert (= (+ p0y (* t84 v0y)) (+ 362132664319137 (* t84 -745))))
(assert (= (+ p0z (* t84 v0z)) (+ 205753335026378 (* t84 272))))
(declare-const t85 Int)
(assert (= (+ p0x (* t85 v0x)) (+ 297631155474258 (* t85 27))))
(assert (= (+ p0y (* t85 v0y)) (+ 1572183452196 (* t85 764))))
(assert (= (+ p0z (* t85 v0z)) (+ 245423741343716 (* t85 125))))
(declare-const t86 Int)
(assert (= (+ p0x (* t86 v0x)) (+ 232534452568649 (* t86 68))))
(assert (= (+ p0y (* t86 v0y)) (+ 417635383467480 (* t86 -256))))
(assert (= (+ p0z (* t86 v0z)) (+ 400050928209774 (* t86 -221))))
(declare-const t87 Int)
(assert (= (+ p0x (* t87 v0x)) (+ 255507169643432 (* t87 29))))
(assert (= (+ p0y (* t87 v0y)) (+ 406311525020445 (* t87 -245))))
(assert (= (+ p0z (* t87 v0z)) (+ 226396124495222 (* t87 91))))
(declare-const t88 Int)
(assert (= (+ p0x (* t88 v0x)) (+ 310906828273382 (* t88 35))))
(assert (= (+ p0y (* t88 v0y)) (+ 119595354849033 (* t88 131))))
(assert (= (+ p0z (* t88 v0z)) (+ 302389892872712 (* t88 -294))))
(declare-const t89 Int)
(assert (= (+ p0x (* t89 v0x)) (+ 415520475739550 (* t89 -241))))
(assert (= (+ p0y (* t89 v0y)) (+ 550064001296500 (* t89 -402))))
(assert (= (+ p0z (* t89 v0z)) (+ 321419299497521 (* t89 -70))))
(declare-const t90 Int)
(assert (= (+ p0x (* t90 v0x)) (+ 187391480632114 (* t90 123))))
(assert (= (+ p0y (* t90 v0y)) (+ 179375471558223 (* t90 185))))
(assert (= (+ p0z (* t90 v0z)) (+ 224786294733397 (* t90 84))))
(declare-const t91 Int)
(assert (= (+ p0x (* t91 v0x)) (+ 163911407529070 (* t91 111))))
(assert (= (+ p0y (* t91 v0y)) (+ 411578303801889 (* t91 -91))))
(assert (= (+ p0z (* t91 v0z)) (+ 290475989110150 (* t91 -15))))
(declare-const t92 Int)
(assert (= (+ p0x (* t92 v0x)) (+ 319709833519439 (* t92 -64))))
(assert (= (+ p0y (* t92 v0y)) (+ 145121451391103 (* t92 21))))
(assert (= (+ p0z (* t92 v0z)) (+ 250148950185482 (* t92 143))))
(declare-const t93 Int)
(assert (= (+ p0x (* t93 v0x)) (+ 316027851000818 (* t93 21))))
(assert (= (+ p0y (* t93 v0y)) (+ 134017290311253 (* t93 -139))))
(assert (= (+ p0z (* t93 v0z)) (+ 270073128068894 (* t93 15))))
(declare-const t94 Int)
(assert (= (+ p0x (* t94 v0x)) (+ 275560131359506 (* t94 -30))))
(assert (= (+ p0y (* t94 v0y)) (+ 61040364121257 (* t94 365))))
(assert (= (+ p0z (* t94 v0z)) (+ 362169280522282 (* t94 -114))))
(declare-const t95 Int)
(assert (= (+ p0x (* t95 v0x)) (+ 292280356566664 (* t95 -47))))
(assert (= (+ p0y (* t95 v0y)) (+ 262471086395316 (* t95 62))))
(assert (= (+ p0z (* t95 v0z)) (+ 238534426830219 (* t95 60))))
(declare-const t96 Int)
(assert (= (+ p0x (* t96 v0x)) (+ 255580330601708 (* t96 36))))
(assert (= (+ p0y (* t96 v0y)) (+ 14347264015941 (* t96 477))))
(assert (= (+ p0z (* t96 v0z)) (+ 462317524298240 (* t96 -358))))
(declare-const t97 Int)
(assert (= (+ p0x (* t97 v0x)) (+ 313082957647008 (* t97 -15))))
(assert (= (+ p0y (* t97 v0y)) (+ 142866994022521 (* t97 15))))
(assert (= (+ p0z (* t97 v0z)) (+ 274643188947272 (* t97 -19))))
(declare-const t98 Int)
(assert (= (+ p0x (* t98 v0x)) (+ 345901454085589 (* t98 -122))))
(assert (= (+ p0y (* t98 v0y)) (+ 458328096288762 (* t98 -112))))
(assert (= (+ p0z (* t98 v0z)) (+ 327015208719043 (* t98 -56))))
(declare-const t99 Int)
(assert (= (+ p0x (* t99 v0x)) (+ 231438232510098 (* t99 94))))
(assert (= (+ p0y (* t99 v0y)) (+ 384586992317909 (* t99 -270))))
(assert (= (+ p0z (* t99 v0z)) (+ 178997097107770 (* t99 198))))
(declare-const t100 Int)
(assert (= (+ p0x (* t100 v0x)) (+ 113781545602641 (* t100 162))))
(assert (= (+ p0y (* t100 v0y)) (+ 346709459044147 (* t100 9))))
(assert (= (+ p0z (* t100 v0z)) (+ 322504188049990 (* t100 -53))))
(declare-const t101 Int)
(assert (= (+ p0x (* t101 v0x)) (+ 149440034312794 (* t101 117))))
(assert (= (+ p0y (* t101 v0y)) (+ 189998949400423 (* t101 202))))
(assert (= (+ p0z (* t101 v0z)) (+ 258899447534562 (* t101 25))))
(declare-const t102 Int)
(assert (= (+ p0x (* t102 v0x)) (+ 227530559140650 (* t102 19))))
(assert (= (+ p0y (* t102 v0y)) (+ 376474723298894 (* t102 -18))))
(assert (= (+ p0z (* t102 v0z)) (+ 272883981702869 (* t102 8))))
(declare-const t103 Int)
(assert (= (+ p0x (* t103 v0x)) (+ 301505254701896 (* t103 -55))))
(assert (= (+ p0y (* t103 v0y)) (+ 360984697151483 (* t103 -159))))
(assert (= (+ p0z (* t103 v0z)) (+ 206682118521697 (* t103 126))))
(declare-const t104 Int)
(assert (= (+ p0x (* t104 v0x)) (+ 253237261665256 (* t104 112))))
(assert (= (+ p0y (* t104 v0y)) (+ 198577910555285 (* t104 25))))
(assert (= (+ p0z (* t104 v0z)) (+ 352164087350400 (* t104 -228))))
(declare-const t105 Int)
(assert (= (+ p0x (* t105 v0x)) (+ 219401222701550 (* t105 62))))
(assert (= (+ p0y (* t105 v0y)) (+ 208049648297505 (* t105 149))))
(assert (= (+ p0z (* t105 v0z)) (+ 131872363232518 (* t105 220))))
(declare-const t106 Int)
(assert (= (+ p0x (* t106 v0x)) (+ 315333457495174 (* t106 -8))))
(assert (= (+ p0y (* t106 v0y)) (+ 148067216039673 (* t106 -136))))
(assert (= (+ p0z (* t106 v0z)) (+ 277999247900102 (* t106 -61))))
(declare-const t107 Int)
(assert (= (+ p0x (* t107 v0x)) (+ 56761058388265 (* t107 232))))
(assert (= (+ p0y (* t107 v0y)) (+ 275022656616287 (* t107 97))))
(assert (= (+ p0z (* t107 v0z)) (+ 306211761794946 (* t107 -33))))
(declare-const t108 Int)
(assert (= (+ p0x (* t108 v0x)) (+ 276008931852398 (* t108 32))))
(assert (= (+ p0y (* t108 v0y)) (+ 163816174188321 (* t108 144))))
(assert (= (+ p0z (* t108 v0z)) (+ 222369217635974 (* t108 138))))
(declare-const t109 Int)
(assert (= (+ p0x (* t109 v0x)) (+ 216602526736354 (* t109 13))))
(assert (= (+ p0y (* t109 v0y)) (+ 209843644448919 (* t109 200))))
(assert (= (+ p0z (* t109 v0z)) (+ 251686704566568 (* t109 30))))
(declare-const t110 Int)
(assert (= (+ p0x (* t110 v0x)) (+ 250937673026192 (* t110 -11))))
(assert (= (+ p0y (* t110 v0y)) (+ 344499565179021 (* t110 27))))
(assert (= (+ p0z (* t110 v0z)) (+ 332178158663726 (* t110 -61))))
(declare-const t111 Int)
(assert (= (+ p0x (* t111 v0x)) (+ 179467852508254 (* t111 73))))
(assert (= (+ p0y (* t111 v0y)) (+ 324626378873489 (* t111 49))))
(assert (= (+ p0z (* t111 v0z)) (+ 267805234017998 (* t111 14))))
(declare-const t112 Int)
(assert (= (+ p0x (* t112 v0x)) (+ 326617398444169 (* t112 -102))))
(assert (= (+ p0y (* t112 v0y)) (+ 155901784883372 (* t112 162))))
(assert (= (+ p0z (* t112 v0z)) (+ 303343399220941 (* t112 -78))))
(declare-const t113 Int)
(assert (= (+ p0x (* t113 v0x)) (+ 274266746651009 (* t113 -10))))
(assert (= (+ p0y (* t113 v0y)) (+ 341580051559078 (* t113 -104))))
(assert (= (+ p0z (* t113 v0z)) (+ 269208422361552 (* t113 13))))
(declare-const t114 Int)
(assert (= (+ p0x (* t114 v0x)) (+ 377890104773954 (* t114 -162))))
(assert (= (+ p0y (* t114 v0y)) (+ 411275953441233 (* t114 -69))))
(assert (= (+ p0z (* t114 v0z)) (+ 390513946412354 (* t114 -136))))
(declare-const t115 Int)
(assert (= (+ p0x (* t115 v0x)) (+ 307844315295814 (* t115 13))))
(assert (= (+ p0y (* t115 v0y)) (+ 98544424106873 (* t115 325))))
(assert (= (+ p0z (* t115 v0z)) (+ 216069538131322 (* t115 364))))
(declare-const t116 Int)
(assert (= (+ p0x (* t116 v0x)) (+ 372723562190126 (* t116 -145))))
(assert (= (+ p0y (* t116 v0y)) (+ 318510118007945 (* t116 93))))
(assert (= (+ p0z (* t116 v0z)) (+ 228405488851934 (* t116 53))))
(declare-const t117 Int)
(assert (= (+ p0x (* t117 v0x)) (+ 251535608493774 (* t117 79))))
(assert (= (+ p0y (* t117 v0y)) (+ 89047837844633 (* t117 339))))
(assert (= (+ p0z (* t117 v0z)) (+ 218775920697022 (* t117 135))))
(declare-const t118 Int)
(assert (= (+ p0x (* t118 v0x)) (+ 407982903288144 (* t118 -198))))
(assert (= (+ p0y (* t118 v0y)) (+ 295971835070163 (* t118 74))))
(assert (= (+ p0z (* t118 v0z)) (+ 283552346637862 (* t118 -5))))
(declare-const t119 Int)
(assert (= (+ p0x (* t119 v0x)) (+ 178764252246206 (* t119 51))))
(assert (= (+ p0y (* t119 v0y)) (+ 291090719661981 (* t119 118))))
(assert (= (+ p0z (* t119 v0z)) (+ 294045084046886 (* t119 -13))))
(declare-const t120 Int)
(assert (= (+ p0x (* t120 v0x)) (+ 263889999876778 (* t120 -11))))
(assert (= (+ p0y (* t120 v0y)) (+ 246514627158709 (* t120 105))))
(assert (= (+ p0z (* t120 v0z)) (+ 295851825034718 (* t120 -25))))
(declare-const t121 Int)
(assert (= (+ p0x (* t121 v0x)) (+ 198232574975384 (* t121 198))))
(assert (= (+ p0y (* t121 v0y)) (+ 122144116072053 (* t121 261))))
(assert (= (+ p0z (* t121 v0z)) (+ 308543465329328 (* t121 -78))))
(declare-const t122 Int)
(assert (= (+ p0x (* t122 v0x)) (+ 101037937827450 (* t122 147))))
(assert (= (+ p0y (* t122 v0y)) (+ 218979844357602 (* t122 182))))
(assert (= (+ p0z (* t122 v0z)) (+ 6298106730854 (* t122 299))))
(declare-const t123 Int)
(assert (= (+ p0x (* t123 v0x)) (+ 197351483587582 (* t123 39))))
(assert (= (+ p0y (* t123 v0y)) (+ 409862914056813 (* t123 -19))))
(assert (= (+ p0z (* t123 v0z)) (+ 297538341723580 (* t123 -18))))
(declare-const t124 Int)
(assert (= (+ p0x (* t124 v0x)) (+ 289062941814575 (* t124 -58))))
(assert (= (+ p0y (* t124 v0y)) (+ 334133973199608 (* t124 56))))
(assert (= (+ p0z (* t124 v0z)) (+ 327126292413044 (* t124 -51))))
(declare-const t125 Int)
(assert (= (+ p0x (* t125 v0x)) (+ 308317757136292 (* t125 -11))))
(assert (= (+ p0y (* t125 v0y)) (+ 231319035839494 (* t125 -372))))
(assert (= (+ p0z (* t125 v0z)) (+ 218924101472419 (* t125 280))))
(declare-const t126 Int)
(assert (= (+ p0x (* t126 v0x)) (+ 204836327421747 (* t126 196))))
(assert (= (+ p0y (* t126 v0y)) (+ 56901506903020 (* t126 418))))
(assert (= (+ p0z (* t126 v0z)) (+ 102960444110911 (* t126 420))))
(declare-const t127 Int)
(assert (= (+ p0x (* t127 v0x)) (+ 311790226694126 (* t127 -73))))
(assert (= (+ p0y (* t127 v0y)) (+ 213685918266961 (* t127 102))))
(assert (= (+ p0z (* t127 v0z)) (+ 401197467072486 (* t127 -231))))
(declare-const t128 Int)
(assert (= (+ p0x (* t128 v0x)) (+ 216239869068062 (* t128 26))))
(assert (= (+ p0y (* t128 v0y)) (+ 409509078994753 (* t128 -39))))
(assert (= (+ p0z (* t128 v0z)) (+ 384188256789878 (* t128 -118))))
(declare-const t129 Int)
(assert (= (+ p0x (* t129 v0x)) (+ 266018331599909 (* t129 -34))))
(assert (= (+ p0y (* t129 v0y)) (+ 483949514869038 (* t129 -100))))
(assert (= (+ p0z (* t129 v0z)) (+ 181783173124957 (* t129 106))))
(declare-const t130 Int)
(assert (= (+ p0x (* t130 v0x)) (+ 300285097528910 (* t130 -49))))
(assert (= (+ p0y (* t130 v0y)) (+ 269506738119091 (* t130 -20))))
(assert (= (+ p0z (* t130 v0z)) (+ 266799325681996 (* t130 18))))
(declare-const t131 Int)
(assert (= (+ p0x (* t131 v0x)) (+ 114281343102834 (* t131 363))))
(assert (= (+ p0y (* t131 v0y)) (+ 97037371773689 (* t131 319))))
(assert (= (+ p0z (* t131 v0z)) (+ 107930886588567 (* t131 366))))
(declare-const t132 Int)
(assert (= (+ p0x (* t132 v0x)) (+ 207771350261772 (* t132 24))))
(assert (= (+ p0y (* t132 v0y)) (+ 407201773174987 (* t132 -6))))
(assert (= (+ p0z (* t132 v0z)) (+ 322581306687890 (* t132 -43))))
(declare-const t133 Int)
(assert (= (+ p0x (* t133 v0x)) (+ 316558376246094 (* t133 -77))))
(assert (= (+ p0y (* t133 v0y)) (+ 392850947409505 (* t133 -401))))
(assert (= (+ p0z (* t133 v0z)) (+ 516155313993886 (* t133 -588))))
(declare-const t134 Int)
(assert (= (+ p0x (* t134 v0x)) (+ 175120663557740 (* t134 54))))
(assert (= (+ p0y (* t134 v0y)) (+ 341516197774635 (* t134 68))))
(assert (= (+ p0z (* t134 v0z)) (+ 210908005601342 (* t134 71))))
(declare-const t135 Int)
(assert (= (+ p0x (* t135 v0x)) (+ 189319720442894 (* t135 63))))
(assert (= (+ p0y (* t135 v0y)) (+ 186197738560260 (* t135 210))))
(assert (= (+ p0z (* t135 v0z)) (+ 227196142268225 (* t135 62))))
(declare-const t136 Int)
(assert (= (+ p0x (* t136 v0x)) (+ 290559918927291 (* t136 -38))))
(assert (= (+ p0y (* t136 v0y)) (+ 394049329067435 (* t136 -195))))
(assert (= (+ p0z (* t136 v0z)) (+ 171812514425292 (* t136 181))))
(declare-const t137 Int)
(assert (= (+ p0x (* t137 v0x)) (+ 265913808481105 (* t137 252))))
(assert (= (+ p0y (* t137 v0y)) (+ 165619670071138 (* t137 -74))))
(assert (= (+ p0z (* t137 v0z)) (+ 234451572260849 (* t137 224))))
(declare-const t138 Int)
(assert (= (+ p0x (* t138 v0x)) (+ 302398815238586 (* t138 -59))))
(assert (= (+ p0y (* t138 v0y)) (+ 315530286969543 (* t138 -54))))
(assert (= (+ p0z (* t138 v0z)) (+ 291558242190398 (* t138 -25))))
(declare-const t139 Int)
(assert (= (+ p0x (* t139 v0x)) (+ 110140919660933 (* t139 170))))
(assert (= (+ p0y (* t139 v0y)) (+ 345867695043468 (* t139 6))))
(assert (= (+ p0z (* t139 v0z)) (+ 19572714148766 (* t139 323))))
(declare-const t140 Int)
(assert (= (+ p0x (* t140 v0x)) (+ 325082576384239 (* t140 -98))))
(assert (= (+ p0y (* t140 v0y)) (+ 160099520814428 (* t140 124))))
(assert (= (+ p0z (* t140 v0z)) (+ 351371434129157 (* t140 -244))))
(declare-const t141 Int)
(assert (= (+ p0x (* t141 v0x)) (+ 65590341353156 (* t141 170))))
(assert (= (+ p0y (* t141 v0y)) (+ 343370783079853 (* t141 61))))
(assert (= (+ p0z (* t141 v0z)) (+ 35462003063274 (* t141 253))))
(declare-const t142 Int)
(assert (= (+ p0x (* t142 v0x)) (+ 316929442227310 (* t142 -53))))
(assert (= (+ p0y (* t142 v0y)) (+ 165696813372193 (* t142 -54))))
(assert (= (+ p0z (* t142 v0z)) (+ 290136075815558 (* t142 -100))))
(declare-const t143 Int)
(assert (= (+ p0x (* t143 v0x)) (+ 276269126772965 (* t143 -24))))
(assert (= (+ p0y (* t143 v0y)) (+ 323247148220208 (* t143 -24))))
(assert (= (+ p0z (* t143 v0z)) (+ 284320144833755 (* t143 -10))))
(declare-const t144 Int)
(assert (= (+ p0x (* t144 v0x)) (+ 303832451384854 (* t144 -12))))
(assert (= (+ p0y (* t144 v0y)) (+ 183935305325201 (* t144 -27))))
(assert (= (+ p0z (* t144 v0z)) (+ 265444012973862 (* t144 31))))
(declare-const t145 Int)
(assert (= (+ p0x (* t145 v0x)) (+ 141781970221336 (* t145 81))))
(assert (= (+ p0y (* t145 v0y)) (+ 436852028153430 (* t145 -16))))
(assert (= (+ p0z (* t145 v0z)) (+ 342328887299352 (* t145 -59))))
(declare-const t146 Int)
(assert (= (+ p0x (* t146 v0x)) (+ 305833206656391 (* t146 -8))))
(assert (= (+ p0y (* t146 v0y)) (+ 158131246308243 (* t146 41))))
(assert (= (+ p0z (* t146 v0z)) (+ 289513730122412 (* t146 -79))))
(declare-const t147 Int)
(assert (= (+ p0x (* t147 v0x)) (+ 278020443236744 (* t147 -51))))
(assert (= (+ p0y (* t147 v0y)) (+ 376083900560748 (* t147 40))))
(assert (= (+ p0z (* t147 v0z)) (+ 206349689142347 (* t147 74))))
(declare-const t148 Int)
(assert (= (+ p0x (* t148 v0x)) (+ 249874319684276 (* t148 272))))
(assert (= (+ p0y (* t148 v0y)) (+ 228559957907613 (* t148 -319))))
(assert (= (+ p0z (* t148 v0z)) (+ 170312209343796 (* t148 504))))
(declare-const t149 Int)
(assert (= (+ p0x (* t149 v0x)) (+ 287391028091062 (* t149 -48))))
(assert (= (+ p0y (* t149 v0y)) (+ 315788522836689 (* t149 29))))
(assert (= (+ p0z (* t149 v0z)) (+ 396982896168150 (* t149 -155))))
(declare-const t150 Int)
(assert (= (+ p0x (* t150 v0x)) (+ 268478482230354 (* t150 -42))))
(assert (= (+ p0y (* t150 v0y)) (+ 372919641209545 (* t150 45))))
(assert (= (+ p0z (* t150 v0z)) (+ 271392689726794 (* t150 10))))
(declare-const t151 Int)
(assert (= (+ p0x (* t151 v0x)) (+ 305611188163307 (* t151 -70))))
(assert (= (+ p0y (* t151 v0y)) (+ 447593338537602 (* t151 -178))))
(assert (= (+ p0z (* t151 v0z)) (+ 315061343114765 (* t151 -52))))
(declare-const t152 Int)
(assert (= (+ p0x (* t152 v0x)) (+ 279596440070759 (* t152 -32))))
(assert (= (+ p0y (* t152 v0y)) (+ 446063109582072 (* t152 -186))))
(assert (= (+ p0z (* t152 v0z)) (+ 107762768744864 (* t152 245))))
(declare-const t153 Int)
(assert (= (+ p0x (* t153 v0x)) (+ 258500883578840 (* t153 137))))
(assert (= (+ p0y (* t153 v0y)) (+ 398319764639814 (* t153 -740))))
(assert (= (+ p0z (* t153 v0z)) (+ 195609873147278 (* t153 275))))
(declare-const t154 Int)
(assert (= (+ p0x (* t154 v0x)) (+ 330004457404270 (* t154 -131))))
(assert (= (+ p0y (* t154 v0y)) (+ 229683014771361 (* t154 -526))))
(assert (= (+ p0z (* t154 v0z)) (+ 369458180409094 (* t154 -632))))
(declare-const t155 Int)
(assert (= (+ p0x (* t155 v0x)) (+ 235928581882898 (* t155 42))))
(assert (= (+ p0y (* t155 v0y)) (+ 307130599769565 (* t155 -12))))
(assert (= (+ p0z (* t155 v0z)) (+ 122095698025574 (* t155 243))))
(declare-const t156 Int)
(assert (= (+ p0x (* t156 v0x)) (+ 290955359846321 (* t156 -10))))
(assert (= (+ p0y (* t156 v0y)) (+ 169871540535495 (* t156 133))))
(assert (= (+ p0z (* t156 v0z)) (+ 160779688058984 (* t156 293))))
(declare-const t157 Int)
(assert (= (+ p0x (* t157 v0x)) (+ 257434446489974 (* t157 168))))
(assert (= (+ p0y (* t157 v0y)) (+ 157865339716953 (* t157 86))))
(assert (= (+ p0z (* t157 v0z)) (+ 84384744048230 (* t157 743))))
(declare-const t158 Int)
(assert (= (+ p0x (* t158 v0x)) (+ 155853904595304 (* t158 138))))
(assert (= (+ p0y (* t158 v0y)) (+ 259546188143659 (* t158 90))))
(assert (= (+ p0z (* t158 v0z)) (+ 243774799483500 (* t158 48))))
(declare-const t159 Int)
(assert (= (+ p0x (* t159 v0x)) (+ 288718317276602 (* t159 51))))
(assert (= (+ p0y (* t159 v0y)) (+ 171086256164394 (* t159 22))))
(assert (= (+ p0z (* t159 v0z)) (+ 265741695405371 (* t159 30))))
(declare-const t160 Int)
(assert (= (+ p0x (* t160 v0x)) (+ 289805750051465 (* t160 -10))))
(assert (= (+ p0y (* t160 v0y)) (+ 191511434178055 (* t160 85))))
(assert (= (+ p0z (* t160 v0z)) (+ 257108924761091 (* t160 44))))
(declare-const t161 Int)
(assert (= (+ p0x (* t161 v0x)) (+ 289967706760250 (* t161 107))))
(assert (= (+ p0y (* t161 v0y)) (+ 140100683575674 (* t161 80))))
(assert (= (+ p0z (* t161 v0z)) (+ 264569764232488 (* t161 45))))
(declare-const t162 Int)
(assert (= (+ p0x (* t162 v0x)) (+ 58640705091432 (* t162 184))))
(assert (= (+ p0y (* t162 v0y)) (+ 322310292079101 (* t162 77))))
(assert (= (+ p0z (* t162 v0z)) (+ 233433910541324 (* t162 50))))
(declare-const t163 Int)
(assert (= (+ p0x (* t163 v0x)) (+ 217011150963590 (* t163 61))))
(assert (= (+ p0y (* t163 v0y)) (+ 283470173191857 (* t163 43))))
(assert (= (+ p0z (* t163 v0z)) (+ 269687314045754 (* t163 12))))
(declare-const t164 Int)
(assert (= (+ p0x (* t164 v0x)) (+ 315169116049942 (* t164 -53))))
(assert (= (+ p0y (* t164 v0y)) (+ 171357973681065 (* t164 -13))))
(assert (= (+ p0z (* t164 v0z)) (+ 266225656904160 (* t164 30))))
(declare-const t165 Int)
(assert (= (+ p0x (* t165 v0x)) (+ 282142772782178 (* t165 42))))
(assert (= (+ p0y (* t165 v0y)) (+ 208326545729277 (* t165 -40))))
(assert (= (+ p0z (* t165 v0z)) (+ 392716329581858 (* t165 -388))))
(declare-const t166 Int)
(assert (= (+ p0x (* t166 v0x)) (+ 205862966832776 (* t166 46))))
(assert (= (+ p0y (* t166 v0y)) (+ 377581527226131 (* t166 -22))))
(assert (= (+ p0z (* t166 v0z)) (+ 364326788155040 (* t166 -102))))
(declare-const t167 Int)
(assert (= (+ p0x (* t167 v0x)) (+ 304729994749460 (* t167 -76))))
(assert (= (+ p0y (* t167 v0y)) (+ 389773319573775 (* t167 8))))
(assert (= (+ p0z (* t167 v0z)) (+ 132032904696052 (* t167 156))))
(declare-const t168 Int)
(assert (= (+ p0x (* t168 v0x)) (+ 312985496624555 (* t168 84))))
(assert (= (+ p0y (* t168 v0y)) (+ 117293277308298 (* t168 56))))
(assert (= (+ p0z (* t168 v0z)) (+ 303559943075672 (* t168 -499))))
(declare-const t169 Int)
(assert (= (+ p0x (* t169 v0x)) (+ 213360970496264 (* t169 128))))
(assert (= (+ p0y (* t169 v0y)) (+ 366582050833623 (* t169 -226))))
(assert (= (+ p0z (* t169 v0z)) (+ 345628857575702 (* t169 -141))))
(declare-const t170 Int)
(assert (= (+ p0x (* t170 v0x)) (+ 321935566766372 (* t170 -94))))
(assert (= (+ p0y (* t170 v0y)) (+ 410983798533759 (* t170 -18))))
(assert (= (+ p0z (* t170 v0z)) (+ 160024486535744 (* t170 128))))
(declare-const t171 Int)
(assert (= (+ p0x (* t171 v0x)) (+ 197175649401314 (* t171 38))))
(assert (= (+ p0y (* t171 v0y)) (+ 381394353156693 (* t171 14))))
(assert (= (+ p0z (* t171 v0z)) (+ 348813074295042 (* t171 -72))))
(declare-const t172 Int)
(assert (= (+ p0x (* t172 v0x)) (+ 187364772238014 (* t172 103))))
(assert (= (+ p0y (* t172 v0y)) (+ 365193242018503 (* t172 -74))))
(assert (= (+ p0z (* t172 v0z)) (+ 306780339342052 (* t172 -42))))
(declare-const t173 Int)
(assert (= (+ p0x (* t173 v0x)) (+ 260528068685269 (* t173 48))))
(assert (= (+ p0y (* t173 v0y)) (+ 235816851892058 (* t173 6))))
(assert (= (+ p0z (* t173 v0z)) (+ 231827188569335 (* t173 98))))
(declare-const t174 Int)
(assert (= (+ p0x (* t174 v0x)) (+ 226297104995796 (* t174 6))))
(assert (= (+ p0y (* t174 v0y)) (+ 348301492956707 (* t174 52))))
(assert (= (+ p0z (* t174 v0z)) (+ 271325298144988 (* t174 10))))
(declare-const t175 Int)
(assert (= (+ p0x (* t175 v0x)) (+ 328540700021066 (* t175 -133))))
(assert (= (+ p0y (* t175 v0y)) (+ 180303964357866 (* t175 -448))))
(assert (= (+ p0z (* t175 v0z)) (+ 247714625541470 (* t175 227))))
(declare-const t176 Int)
(assert (= (+ p0x (* t176 v0x)) (+ 136071831301322 (* t176 99))))
(assert (= (+ p0y (* t176 v0y)) (+ 114176033568831 (* t176 297))))
(assert (= (+ p0z (* t176 v0z)) (+ 228972346589171 (* t176 54))))
(declare-const t177 Int)
(assert (= (+ p0x (* t177 v0x)) (+ 267516776574976 (* t177 -38))))
(assert (= (+ p0y (* t177 v0y)) (+ 349096683898145 (* t177 55))))
(assert (= (+ p0z (* t177 v0z)) (+ 291716065633186 (* t177 -11))))
(declare-const t178 Int)
(assert (= (+ p0x (* t178 v0x)) (+ 12822746320372 (* t178 289))))
(assert (= (+ p0y (* t178 v0y)) (+ 243738797473422 (* t178 134))))
(assert (= (+ p0z (* t178 v0z)) (+ 164502914239375 (* t178 142))))
(declare-const t179 Int)
(assert (= (+ p0x (* t179 v0x)) (+ 276017799752014 (* t179 10))))
(assert (= (+ p0y (* t179 v0y)) (+ 456050801896353 (* t179 -469))))
(assert (= (+ p0z (* t179 v0z)) (+ 252146077051782 (* t179 51))))
(declare-const t180 Int)
(assert (= (+ p0x (* t180 v0x)) (+ 296149375923954 (* t180 48))))
(assert (= (+ p0y (* t180 v0y)) (+ 90830526414953 (* t180 361))))
(assert (= (+ p0z (* t180 v0z)) (+ 212151466935522 (* t180 306))))
(declare-const t181 Int)
(assert (= (+ p0x (* t181 v0x)) (+ 420452573070527 (* t181 -304))))
(assert (= (+ p0y (* t181 v0y)) (+ 517193484988412 (* t181 -590))))
(assert (= (+ p0z (* t181 v0z)) (+ 389169911494245 (* t181 -246))))
(declare-const t182 Int)
(assert (= (+ p0x (* t182 v0x)) (+ 230659845016769 (* t182 38))))
(assert (= (+ p0y (* t182 v0y)) (+ 155766852026726 (* t182 232))))
(assert (= (+ p0z (* t182 v0z)) (+ 169990552263254 (* t182 155))))
(declare-const t183 Int)
(assert (= (+ p0x (* t183 v0x)) (+ 556209714845876 (* t183 -356))))
(assert (= (+ p0y (* t183 v0y)) (+ 413461190722653 (* t183 -39))))
(assert (= (+ p0z (* t183 v0z)) (+ 456240022437926 (* t183 -197))))
(declare-const t184 Int)
(assert (= (+ p0x (* t184 v0x)) (+ 268221674673924 (* t184 30))))
(assert (= (+ p0y (* t184 v0y)) (+ 191078105305363 (* t184 108))))
(assert (= (+ p0z (* t184 v0z)) (+ 325131656567192 (* t184 -112))))
(declare-const t185 Int)
(assert (= (+ p0x (* t185 v0x)) (+ 321735665329364 (* t185 -75))))
(assert (= (+ p0y (* t185 v0y)) (+ 251472269880978 (* t185 -784))))
(assert (= (+ p0z (* t185 v0z)) (+ 253295313672482 (* t185 135))))
(declare-const t186 Int)
(assert (= (+ p0x (* t186 v0x)) (+ 255478826156894 (* t186 -17))))
(assert (= (+ p0y (* t186 v0y)) (+ 357922582678086 (* t186 14))))
(assert (= (+ p0z (* t186 v0z)) (+ 296351585481452 (* t186 -19))))
(declare-const t187 Int)
(assert (= (+ p0x (* t187 v0x)) (+ 307434487053284 (* t187 33))))
(assert (= (+ p0y (* t187 v0y)) (+ 81234545353287 (* t187 457))))
(assert (= (+ p0z (* t187 v0z)) (+ 179851110547523 (* t187 690))))
(declare-const t188 Int)
(assert (= (+ p0x (* t188 v0x)) (+ 309180834982082 (* t188 -35))))
(assert (= (+ p0y (* t188 v0y)) (+ 101452024412511 (* t188 308))))
(assert (= (+ p0z (* t188 v0z)) (+ 251266226802446 (* t188 87))))
(declare-const t189 Int)
(assert (= (+ p0x (* t189 v0x)) (+ 191999977708595 (* t189 82))))
(assert (= (+ p0y (* t189 v0y)) (+ 363261027856947 (* t189 -43))))
(assert (= (+ p0z (* t189 v0z)) (+ 325997069448857 (* t189 -64))))
(declare-const t190 Int)
(assert (= (+ p0x (* t190 v0x)) (+ 138636926002457 (* t190 142))))
(assert (= (+ p0y (* t190 v0y)) (+ 116273520167613 (* t190 291))))
(assert (= (+ p0z (* t190 v0z)) (+ 201836816434238 (* t190 99))))
(declare-const t191 Int)
(assert (= (+ p0x (* t191 v0x)) (+ 252307381774308 (* t191 102))))
(assert (= (+ p0y (* t191 v0y)) (+ 197186638566263 (* t191 46))))
(assert (= (+ p0z (* t191 v0z)) (+ 263815351664090 (* t191 29))))
(declare-const t192 Int)
(assert (= (+ p0x (* t192 v0x)) (+ 267333145077393 (* t192 160))))
(assert (= (+ p0y (* t192 v0y)) (+ 152542982988649 (* t192 79))))
(assert (= (+ p0z (* t192 v0z)) (+ 303666321744679 (* t192 -138))))
(declare-const t193 Int)
(assert (= (+ p0x (* t193 v0x)) (+ 288296304389967 (* t193 -30))))
(assert (= (+ p0y (* t193 v0y)) (+ 240040729481249 (* t193 55))))
(assert (= (+ p0z (* t193 v0z)) (+ 256761607183257 (* t193 36))))
(declare-const t194 Int)
(assert (= (+ p0x (* t194 v0x)) (+ 331732488589698 (* t194 -111))))
(assert (= (+ p0y (* t194 v0y)) (+ 153452396391389 (* t194 205))))
(assert (= (+ p0z (* t194 v0z)) (+ 207163507826220 (* t194 138))))
(declare-const t195 Int)
(assert (= (+ p0x (* t195 v0x)) (+ 313526880625807 (* t195 10))))
(assert (= (+ p0y (* t195 v0y)) (+ 173692703675548 (* t195 -384))))
(assert (= (+ p0z (* t195 v0z)) (+ 232664099197723 (* t195 370))))
(declare-const t196 Int)
(assert (= (+ p0x (* t196 v0x)) (+ 118245935872142 (* t196 115))))
(assert (= (+ p0y (* t196 v0y)) (+ 360794979403305 (* t196 44))))
(assert (= (+ p0z (* t196 v0z)) (+ 93074699529590 (* t196 193))))
(declare-const t197 Int)
(assert (= (+ p0x (* t197 v0x)) (+ 209374160093070 (* t197 15))))
(assert (= (+ p0y (* t197 v0y)) (+ 181059378480189 (* t197 233))))
(assert (= (+ p0z (* t197 v0z)) (+ 334246328266626 (* t197 -51))))
(declare-const t198 Int)
(assert (= (+ p0x (* t198 v0x)) (+ 288772691901804 (* t198 58))))
(assert (= (+ p0y (* t198 v0y)) (+ 19889596311417 (* t198 659))))
(assert (= (+ p0z (* t198 v0z)) (+ 258062279674536 (* t198 64))))
(declare-const t199 Int)
(assert (= (+ p0x (* t199 v0x)) (+ 194094268181891 (* t199 116))))
(assert (= (+ p0y (* t199 v0y)) (+ 346702330207824 (* t199 -90))))
(assert (= (+ p0z (* t199 v0z)) (+ 120680852622458 (* t199 255))))
(declare-const t200 Int)
(assert (= (+ p0x (* t200 v0x)) (+ 243424938941656 (* t200 45))))
(assert (= (+ p0y (* t200 v0y)) (+ 419184082496797 (* t200 -245))))
(assert (= (+ p0z (* t200 v0z)) (+ 44679490680676 (* t200 405))))
(declare-const t201 Int)
(assert (= (+ p0x (* t201 v0x)) (+ 253549198447506 (* t201 6))))
(assert (= (+ p0y (* t201 v0y)) (+ 322642100641509 (* t201 -10))))
(assert (= (+ p0z (* t201 v0z)) (+ 220587435653990 (* t201 83))))
(declare-const t202 Int)
(assert (= (+ p0x (* t202 v0x)) (+ 308866161775766 (* t202 16))))
(assert (= (+ p0y (* t202 v0y)) (+ 113360684286993 (* t202 221))))
(assert (= (+ p0z (* t202 v0z)) (+ 267273966286070 (* t202 33))))
(declare-const t203 Int)
(assert (= (+ p0x (* t203 v0x)) (+ 299466392546402 (* t203 -61))))
(assert (= (+ p0y (* t203 v0y)) (+ 436606194063979 (* t203 -167))))
(assert (= (+ p0z (* t203 v0z)) (+ 222583190713626 (* t203 79))))
(declare-const t204 Int)
(assert (= (+ p0x (* t204 v0x)) (+ 542042730521360 (* t204 -358))))
(assert (= (+ p0y (* t204 v0y)) (+ 420371054866977 (* t204 -73))))
(assert (= (+ p0z (* t204 v0z)) (+ 526773764859470 (* t204 -297))))
(declare-const t205 Int)
(assert (= (+ p0x (* t205 v0x)) (+ 203413778988426 (* t205 187))))
(assert (= (+ p0y (* t205 v0y)) (+ 122062593406703 (* t205 261))))
(assert (= (+ p0z (* t205 v0z)) (+ 179783236209498 (* t205 223))))
(declare-const t206 Int)
(assert (= (+ p0x (* t206 v0x)) (+ 296718260949822 (* t206 175))))
(assert (= (+ p0y (* t206 v0y)) (+ 146995567290692 (* t206 -138))))
(assert (= (+ p0z (* t206 v0z)) (+ 237888792939317 (* t206 326))))
(declare-const t207 Int)
(assert (= (+ p0x (* t207 v0x)) (+ 348852416918030 (* t207 -193))))
(assert (= (+ p0y (* t207 v0y)) (+ 256263033824373 (* t207 -309))))
(assert (= (+ p0z (* t207 v0z)) (+ 314529709195478 (* t207 -165))))
(declare-const t208 Int)
(assert (= (+ p0x (* t208 v0x)) (+ 336734771672829 (* t208 -182))))
(assert (= (+ p0y (* t208 v0y)) (+ 212228800062441 (* t208 -481))))
(assert (= (+ p0z (* t208 v0z)) (+ 261356706450886 (* t208 75))))
(declare-const t209 Int)
(assert (= (+ p0x (* t209 v0x)) (+ 211970866792094 (* t209 23))))
(assert (= (+ p0y (* t209 v0y)) (+ 270828987433599 (* t209 130))))
(assert (= (+ p0z (* t209 v0z)) (+ 213032322398456 (* t209 72))))
(declare-const t210 Int)
(assert (= (+ p0x (* t210 v0x)) (+ 358565193586664 (* t210 -147))))
(assert (= (+ p0y (* t210 v0y)) (+ 432616632969336 (* t210 -180))))
(assert (= (+ p0z (* t210 v0z)) (+ 521167322851205 (* t210 -360))))
(declare-const t211 Int)
(assert (= (+ p0x (* t211 v0x)) (+ 310838988267178 (* t211 141))))
(assert (= (+ p0y (* t211 v0y)) (+ 144114098825077 (* t211 -431))))
(assert (= (+ p0z (* t211 v0z)) (+ 295939184742796 (* t211 -426))))
(declare-const t212 Int)
(assert (= (+ p0x (* t212 v0x)) (+ 341411838534614 (* t212 -122))))
(assert (= (+ p0y (* t212 v0y)) (+ 466264265762409 (* t212 -238))))
(assert (= (+ p0z (* t212 v0z)) (+ 169821917757038 (* t212 162))))
(declare-const t213 Int)
(assert (= (+ p0x (* t213 v0x)) (+ 292774836484484 (* t213 -7))))
(assert (= (+ p0y (* t213 v0y)) (+ 322495874738961 (* t213 -313))))
(assert (= (+ p0z (* t213 v0z)) (+ 304136611318397 (* t213 -84))))
(declare-const t214 Int)
(assert (= (+ p0x (* t214 v0x)) (+ 209325975961989 (* t214 102))))
(assert (= (+ p0y (* t214 v0y)) (+ 352459272959503 (* t214 -123))))
(assert (= (+ p0z (* t214 v0z)) (+ 250646063098632 (* t214 45))))
(declare-const t215 Int)
(assert (= (+ p0x (* t215 v0x)) (+ 258396000645429 (* t215 18))))
(assert (= (+ p0y (* t215 v0y)) (+ 220162012295406 (* t215 104))))
(assert (= (+ p0z (* t215 v0z)) (+ 314230499441386 (* t215 -65))))
(declare-const t216 Int)
(assert (= (+ p0x (* t216 v0x)) (+ 76552162114542 (* t216 147))))
(assert (= (+ p0y (* t216 v0y)) (+ 310254629184481 (* t216 105))))
(assert (= (+ p0z (* t216 v0z)) (+ 93365119446470 (* t216 185))))
(declare-const t217 Int)
(assert (= (+ p0x (* t217 v0x)) (+ 239886531868550 (* t217 -10))))
(assert (= (+ p0y (* t217 v0y)) (+ 412894329391393 (* t217 -9))))
(assert (= (+ p0z (* t217 v0z)) (+ 299637709961942 (* t217 -19))))
(declare-const t218 Int)
(assert (= (+ p0x (* t218 v0x)) (+ 366344615694354 (* t218 -152))))
(assert (= (+ p0y (* t218 v0y)) (+ 313132396126781 (* t218 30))))
(assert (= (+ p0z (* t218 v0z)) (+ 179649965957222 (* t218 131))))
(declare-const t219 Int)
(assert (= (+ p0x (* t219 v0x)) (+ 268578444037016 (* t219 -28))))
(assert (= (+ p0y (* t219 v0y)) (+ 362901514691677 (* t219 -11))))
(assert (= (+ p0z (* t219 v0z)) (+ 294798202940042 (* t219 -19))))
(declare-const t220 Int)
(assert (= (+ p0x (* t220 v0x)) (+ 307005994659902 (* t220 14))))
(assert (= (+ p0y (* t220 v0y)) (+ 90938545789841 (* t220 372))))
(assert (= (+ p0z (* t220 v0z)) (+ 147176748147942 (* t220 781))))
(declare-const t221 Int)
(assert (= (+ p0x (* t221 v0x)) (+ 451836756533567 (* t221 -298))))
(assert (= (+ p0y (* t221 v0y)) (+ 468005102356046 (* t221 -270))))
(assert (= (+ p0z (* t221 v0z)) (+ 418303675678784 (* t221 -223))))
(declare-const t222 Int)
(assert (= (+ p0x (* t222 v0x)) (+ 283193719377398 (* t222 27))))
(assert (= (+ p0y (* t222 v0y)) (+ 355153939592559 (* t222 -448))))
(assert (= (+ p0z (* t222 v0z)) (+ 522478522408550 (* t222 -741))))
(declare-const t223 Int)
(assert (= (+ p0x (* t223 v0x)) (+ 332616172633964 (* t223 -115))))
(assert (= (+ p0y (* t223 v0y)) (+ 409950035717828 (* t223 -398))))
(assert (= (+ p0z (* t223 v0z)) (+ 241145196463857 (* t223 78))))
(declare-const t224 Int)
(assert (= (+ p0x (* t224 v0x)) (+ 280747850666654 (* t224 71))))
(assert (= (+ p0y (* t224 v0y)) (+ 173535726810413 (* t224 33))))
(assert (= (+ p0z (* t224 v0z)) (+ 258055000505592 (* t224 58))))
(declare-const t225 Int)
(assert (= (+ p0x (* t225 v0x)) (+ 227335427175752 (* t225 29))))
(assert (= (+ p0y (* t225 v0y)) (+ 481136931449757 (* t225 -181))))
(assert (= (+ p0z (* t225 v0z)) (+ 298979548105351 (* t225 -26))))
(declare-const t226 Int)
(assert (= (+ p0x (* t226 v0x)) (+ 308564220322430 (* t226 -43))))
(assert (= (+ p0y (* t226 v0y)) (+ 319107401315041 (* t226 -417))))
(assert (= (+ p0z (* t226 v0z)) (+ 360673205315278 (* t226 -290))))
(declare-const t227 Int)
(assert (= (+ p0x (* t227 v0x)) (+ 268356732279566 (* t227 162))))
(assert (= (+ p0y (* t227 v0y)) (+ 40151714608737 (* t227 589))))
(assert (= (+ p0z (* t227 v0z)) (+ 224850722968934 (* t227 220))))
(declare-const t228 Int)
(assert (= (+ p0x (* t228 v0x)) (+ 420531224092180 (* t228 -215))))
(assert (= (+ p0y (* t228 v0y)) (+ 448053699314989 (* t228 -117))))
(assert (= (+ p0z (* t228 v0z)) (+ 331237712942057 (* t228 -64))))
(declare-const t229 Int)
(assert (= (+ p0x (* t229 v0x)) (+ 260004652265297 (* t229 62))))
(assert (= (+ p0y (* t229 v0y)) (+ 312492545165113 (* t229 -209))))
(assert (= (+ p0z (* t229 v0z)) (+ 264259840621337 (* t229 26))))
(declare-const t230 Int)
(assert (= (+ p0x (* t230 v0x)) (+ 298258751569219 (* t230 -62))))
(assert (= (+ p0y (* t230 v0y)) (+ 355157181849585 (* t230 -25))))
(assert (= (+ p0z (* t230 v0z)) (+ 341557297713460 (* t230 -83))))
(declare-const t231 Int)
(assert (= (+ p0x (* t231 v0x)) (+ 258112723071134 (* t231 73))))
(assert (= (+ p0y (* t231 v0y)) (+ 277914387759681 (* t231 -141))))
(assert (= (+ p0z (* t231 v0z)) (+ 253118142832166 (* t231 55))))
(declare-const t232 Int)
(assert (= (+ p0x (* t232 v0x)) (+ 170216824840579 (* t232 112))))
(assert (= (+ p0y (* t232 v0y)) (+ 380215564978623 (* t232 -67))))
(assert (= (+ p0z (* t232 v0z)) (+ 328787001334267 (* t232 -68))))
(declare-const t233 Int)
(assert (= (+ p0x (* t233 v0x)) (+ 262906799704514 (* t233 8))))
(assert (= (+ p0y (* t233 v0y)) (+ 280970194812153 (* t233 5))))
(assert (= (+ p0z (* t233 v0z)) (+ 265067175253082 (* t233 20))))
(declare-const t234 Int)
(assert (= (+ p0x (* t234 v0x)) (+ 265911885118694 (* t234 9))))
(assert (= (+ p0y (* t234 v0y)) (+ 310014885082293 (* t234 -66))))
(assert (= (+ p0z (* t234 v0z)) (+ 232614522224822 (* t234 79))))
(declare-const t235 Int)
(assert (= (+ p0x (* t235 v0x)) (+ 140923155295048 (* t235 190))))
(assert (= (+ p0y (* t235 v0y)) (+ 140412901628269 (* t235 249))))
(assert (= (+ p0z (* t235 v0z)) (+ 319692700474968 (* t235 -66))))
(declare-const t236 Int)
(assert (= (+ p0x (* t236 v0x)) (+ 275962913276768 (* t236 146))))
(assert (= (+ p0y (* t236 v0y)) (+ 96681329589913 (* t236 331))))
(assert (= (+ p0z (* t236 v0z)) (+ 265348517248732 (* t236 36))))
(declare-const t237 Int)
(assert (= (+ p0x (* t237 v0x)) (+ 336497947377725 (* t237 -118))))
(assert (= (+ p0y (* t237 v0y)) (+ 234789686270193 (* t237 71))))
(assert (= (+ p0z (* t237 v0z)) (+ 296628930494659 (* t237 -36))))
(declare-const t238 Int)
(assert (= (+ p0x (* t238 v0x)) (+ 363599545442105 (* t238 -228))))
(assert (= (+ p0y (* t238 v0y)) (+ 293388840591003 (* t238 -339))))
(assert (= (+ p0z (* t238 v0z)) (+ 278966277871451 (* t238 -18))))
(declare-const t239 Int)
(assert (= (+ p0x (* t239 v0x)) (+ 279480488481347 (* t239 62))))
(assert (= (+ p0y (* t239 v0y)) (+ 336518773906317 (* t239 -517))))
(assert (= (+ p0z (* t239 v0z)) (+ 422456639186324 (* t239 -523))))
(declare-const t240 Int)
(assert (= (+ p0x (* t240 v0x)) (+ 176072267442078 (* t240 99))))
(assert (= (+ p0y (* t240 v0y)) (+ 441325514041237 (* t240 -138))))
(assert (= (+ p0z (* t240 v0z)) (+ 170987985593386 (* t240 142))))
(declare-const t241 Int)
(assert (= (+ p0x (* t241 v0x)) (+ 271089216321462 (* t241 -41))))
(assert (= (+ p0y (* t241 v0y)) (+ 391121857598304 (* t241 8))))
(assert (= (+ p0z (* t241 v0z)) (+ 338422425450589 (* t241 -60))))
(declare-const t242 Int)
(assert (= (+ p0x (* t242 v0x)) (+ 329786716482474 (* t242 -117))))
(assert (= (+ p0y (* t242 v0y)) (+ 191843544541602 (* t242 -52))))
(assert (= (+ p0z (* t242 v0z)) (+ 279910711432056 (* t242 -27))))
(declare-const t243 Int)
(assert (= (+ p0x (* t243 v0x)) (+ 282208558849903 (* t243 -48))))
(assert (= (+ p0y (* t243 v0y)) (+ 348219653700468 (* t243 26))))
(assert (= (+ p0z (* t243 v0z)) (+ 286870746462723 (* t243 -8))))
(declare-const t244 Int)
(assert (= (+ p0x (* t244 v0x)) (+ 336777633673142 (* t244 -109))))
(assert (= (+ p0y (* t244 v0y)) (+ 423039080312621 (* t244 -11))))
(assert (= (+ p0z (* t244 v0z)) (+ 328430744731234 (* t244 -47))))
(declare-const t245 Int)
(assert (= (+ p0x (* t245 v0x)) (+ 250803615050904 (* t245 33))))
(assert (= (+ p0y (* t245 v0y)) (+ 291859484844945 (* t245 -25))))
(assert (= (+ p0z (* t245 v0z)) (+ 140083614914319 (* t245 240))))
(declare-const t246 Int)
(assert (= (+ p0x (* t246 v0x)) (+ 234830932115304 (* t246 48))))
(assert (= (+ p0y (* t246 v0y)) (+ 274363589359793 (* t246 31))))
(assert (= (+ p0z (* t246 v0z)) (+ 317507114772430 (* t246 -65))))
(declare-const t247 Int)
(assert (= (+ p0x (* t247 v0x)) (+ 290510129724513 (* t247 -26))))
(assert (= (+ p0y (* t247 v0y)) (+ 115654273034614 (* t247 280))))
(assert (= (+ p0z (* t247 v0z)) (+ 392432147559525 (* t247 -242))))
(declare-const t248 Int)
(assert (= (+ p0x (* t248 v0x)) (+ 90299212799854 (* t248 163))))
(assert (= (+ p0y (* t248 v0y)) (+ 200796777295329 (* t248 200))))
(assert (= (+ p0z (* t248 v0z)) (+ 224377949485766 (* t248 62))))
(declare-const t249 Int)
(assert (= (+ p0x (* t249 v0x)) (+ 353850802761646 (* t249 -161))))
(assert (= (+ p0y (* t249 v0y)) (+ 286120452247257 (* t249 -97))))
(assert (= (+ p0z (* t249 v0z)) (+ 249918289287197 (* t249 56))))
(declare-const t250 Int)
(assert (= (+ p0x (* t250 v0x)) (+ 324025854049727 (* t250 -96))))
(assert (= (+ p0y (* t250 v0y)) (+ 296550685902408 (* t250 46))))
(assert (= (+ p0z (* t250 v0z)) (+ 122555918674382 (* t250 211))))
(declare-const t251 Int)
(assert (= (+ p0x (* t251 v0x)) (+ 336630870258029 (* t251 -112))))
(assert (= (+ p0y (* t251 v0y)) (+ 327733119048240 (* t251 24))))
(assert (= (+ p0z (* t251 v0z)) (+ 211830616708508 (* t251 85))))
(declare-const t252 Int)
(assert (= (+ p0x (* t252 v0x)) (+ 252282942336990 (* t252 7))))
(assert (= (+ p0y (* t252 v0y)) (+ 385747275497707 (* t252 -98))))
(assert (= (+ p0z (* t252 v0z)) (+ 257127399991768 (* t252 30))))
(declare-const t253 Int)
(assert (= (+ p0x (* t253 v0x)) (+ 251717786969875 (* t253 -8))))
(assert (= (+ p0y (* t253 v0y)) (+ 500405306873990 (* t253 -176))))
(assert (= (+ p0z (* t253 v0z)) (+ 235076864410389 (* t253 54))))
(declare-const t254 Int)
(assert (= (+ p0x (* t254 v0x)) (+ 246792904458638 (* t254 5))))
(assert (= (+ p0y (* t254 v0y)) (+ 205425075933809 (* t254 174))))
(assert (= (+ p0z (* t254 v0z)) (+ 239027607025974 (* t254 52))))
(declare-const t255 Int)
(assert (= (+ p0x (* t255 v0x)) (+ 253447735080302 (* t255 47))))
(assert (= (+ p0y (* t255 v0y)) (+ 340402941596385 (* t255 -173))))
(assert (= (+ p0z (* t255 v0z)) (+ 393688600508534 (* t255 -238))))
(declare-const t256 Int)
(assert (= (+ p0x (* t256 v0x)) (+ 324166770075560 (* t256 -96))))
(assert (= (+ p0y (* t256 v0y)) (+ 299284048047081 (* t256 -21))))
(assert (= (+ p0z (* t256 v0z)) (+ 310445408922200 (* t256 -56))))
(declare-const t257 Int)
(assert (= (+ p0x (* t257 v0x)) (+ 321954986265746 (* t257 -91))))
(assert (= (+ p0y (* t257 v0y)) (+ 275850551429725 (* t257 -63))))
(assert (= (+ p0z (* t257 v0z)) (+ 321416446804984 (* t257 -98))))
(declare-const t258 Int)
(assert (= (+ p0x (* t258 v0x)) (+ 305971391284250 (* t258 -60))))
(assert (= (+ p0y (* t258 v0y)) (+ 316569580344453 (* t258 -114))))
(assert (= (+ p0z (* t258 v0z)) (+ 280020031384850 (* t258 -8))))
(declare-const t259 Int)
(assert (= (+ p0x (* t259 v0x)) (+ 196373800979180 (* t259 101))))
(assert (= (+ p0y (* t259 v0y)) (+ 306901875699147 (* t259 -7))))
(assert (= (+ p0z (* t259 v0z)) (+ 145868819954246 (* t259 203))))
(declare-const t260 Int)
(assert (= (+ p0x (* t260 v0x)) (+ 524234762512538 (* t260 -339))))
(assert (= (+ p0y (* t260 v0y)) (+ 556511271359319 (* t260 -242))))
(assert (= (+ p0z (* t260 v0z)) (+ 548967673676018 (* t260 -327))))
(declare-const t261 Int)
(assert (= (+ p0x (* t261 v0x)) (+ 270483406542294 (* t261 13))))
(assert (= (+ p0y (* t261 v0y)) (+ 233934400206393 (* t261 41))))
(assert (= (+ p0z (* t261 v0z)) (+ 283692944378786 (* t261 -16))))
(declare-const t262 Int)
(assert (= (+ p0x (* t262 v0x)) (+ 304145283529006 (* t262 84))))
(assert (= (+ p0y (* t262 v0y)) (+ 169961710187297 (* t262 -297))))
(assert (= (+ p0z (* t262 v0z)) (+ 278001983399238 (* t262 -56))))
(declare-const t263 Int)
(assert (= (+ p0x (* t263 v0x)) (+ 316450420542665 (* t263 20))))
(assert (= (+ p0y (* t263 v0y)) (+ 155488381537140 (* t263 -460))))
(assert (= (+ p0z (* t263 v0z)) (+ 301779634826656 (* t263 -431))))
(declare-const t264 Int)
(assert (= (+ p0x (* t264 v0x)) (+ 279223326948499 (* t264 -14))))
(assert (= (+ p0y (* t264 v0y)) (+ 347061518499898 (* t264 -138))))
(assert (= (+ p0z (* t264 v0z)) (+ 388338489228357 (* t264 -204))))
(declare-const t265 Int)
(assert (= (+ p0x (* t265 v0x)) (+ 189427781705144 (* t265 133))))
(assert (= (+ p0y (* t265 v0y)) (+ 191314996799979 (* t265 157))))
(assert (= (+ p0z (* t265 v0z)) (+ 411002240283773 (* t265 -228))))
(declare-const t266 Int)
(assert (= (+ p0x (* t266 v0x)) (+ 273932991142634 (* t266 -40))))
(assert (= (+ p0y (* t266 v0y)) (+ 363775487226653 (* t266 16))))
(assert (= (+ p0z (* t266 v0z)) (+ 377383889012582 (* t266 -109))))
(declare-const t267 Int)
(assert (= (+ p0x (* t267 v0x)) (+ 295706463895619 (* t267 218))))
(assert (= (+ p0y (* t267 v0y)) (+ 105956152728234 (* t267 254))))
(assert (= (+ p0z (* t267 v0z)) (+ 233746419128681 (* t267 408))))
(declare-const t268 Int)
(assert (= (+ p0x (* t268 v0x)) (+ 175276193542814 (* t268 143))))
(assert (= (+ p0y (* t268 v0y)) (+ 285067386212633 (* t268 15))))
(assert (= (+ p0z (* t268 v0z)) (+ 158875624069437 (* t268 190))))
(declare-const t269 Int)
(assert (= (+ p0x (* t269 v0x)) (+ 257745575411018 (* t269 -16))))
(assert (= (+ p0y (* t269 v0y)) (+ 379531529176645 (* t269 -26))))
(assert (= (+ p0z (* t269 v0z)) (+ 320840658922458 (* t269 -50))))
(declare-const t270 Int)
(assert (= (+ p0x (* t270 v0x)) (+ 234239783043086 (* t270 119))))
(assert (= (+ p0y (* t270 v0y)) (+ 138416763200073 (* t270 221))))
(assert (= (+ p0z (* t270 v0z)) (+ 349997893466302 (* t270 -179))))
(declare-const t271 Int)
(assert (= (+ p0x (* t271 v0x)) (+ 20551935544780 (* t271 201))))
(assert (= (+ p0y (* t271 v0y)) (+ 251783599497637 (* t271 163))))
(assert (= (+ p0z (* t271 v0z)) (+ 151950822389154 (* t271 127))))
(declare-const t272 Int)
(assert (= (+ p0x (* t272 v0x)) (+ 123421224692122 (* t272 202))))
(assert (= (+ p0y (* t272 v0y)) (+ 182851570934329 (* t272 189))))
(assert (= (+ p0z (* t272 v0z)) (+ 65658652225350 (* t272 315))))
(declare-const t273 Int)
(assert (= (+ p0x (* t273 v0x)) (+ 137736335970225 (* t273 84))))
(assert (= (+ p0y (* t273 v0y)) (+ 402423628752101 (* t273 19))))
(assert (= (+ p0z (* t273 v0z)) (+ 293102056117900 (* t273 -11))))
(declare-const t274 Int)
(assert (= (+ p0x (* t274 v0x)) (+ 270882188468957 (* t274 82))))
(assert (= (+ p0y (* t274 v0y)) (+ 227427734379096 (* t274 -110))))
(assert (= (+ p0z (* t274 v0z)) (+ 325155094974488 (* t274 -171))))
(declare-const t275 Int)
(assert (= (+ p0x (* t275 v0x)) (+ 308046429981528 (* t275 22))))
(assert (= (+ p0y (* t275 v0y)) (+ 123176599063393 (* t275 151))))
(assert (= (+ p0z (* t275 v0z)) (+ 284277960490388 (* t275 -88))))
(declare-const t276 Int)
(assert (= (+ p0x (* t276 v0x)) (+ 281365175359269 (* t276 10))))
(assert (= (+ p0y (* t276 v0y)) (+ 110432478113193 (* t276 287))))
(assert (= (+ p0z (* t276 v0z)) (+ 183569808738292 (* t276 225))))
(declare-const t277 Int)
(assert (= (+ p0x (* t277 v0x)) (+ 171257037160964 (* t277 53))))
(assert (= (+ p0y (* t277 v0y)) (+ 348357341592367 (* t277 69))))
(assert (= (+ p0z (* t277 v0z)) (+ 221246777117366 (* t277 59))))
(declare-const t278 Int)
(assert (= (+ p0x (* t278 v0x)) (+ 312568634124362 (* t278 -13))))
(assert (= (+ p0y (* t278 v0y)) (+ 119718355438096 (* t278 180))))
(assert (= (+ p0z (* t278 v0z)) (+ 326268947910187 (* t278 -374))))
(declare-const t279 Int)
(assert (= (+ p0x (* t279 v0x)) (+ 261569790415385 (* t279 56))))
(assert (= (+ p0y (* t279 v0y)) (+ 164306126345875 (* t279 157))))
(assert (= (+ p0z (* t279 v0z)) (+ 350086033228131 (* t279 -182))))
(declare-const t280 Int)
(assert (= (+ p0x (* t280 v0x)) (+ 70304609617370 (* t280 164))))
(assert (= (+ p0y (* t280 v0y)) (+ 339559167529333 (* t280 66))))
(assert (= (+ p0z (* t280 v0z)) (+ 155325940782510 (* t280 129))))
(declare-const t281 Int)
(assert (= (+ p0x (* t281 v0x)) (+ 273386014500878 (* t281 56))))
(assert (= (+ p0y (* t281 v0y)) (+ 183307177879905 (* t281 65))))
(assert (= (+ p0z (* t281 v0z)) (+ 138731840255878 (* t281 403))))
(declare-const t282 Int)
(assert (= (+ p0x (* t282 v0x)) (+ 237328797981014 (* t282 173))))
(assert (= (+ p0y (* t282 v0y)) (+ 151216604566353 (* t282 155))))
(assert (= (+ p0z (* t282 v0z)) (+ 288828037004282 (* t282 -46))))
(declare-const t283 Int)
(assert (= (+ p0x (* t283 v0x)) (+ 241603907369804 (* t283 8))))
(assert (= (+ p0y (* t283 v0y)) (+ 366813199212225 (* t283 -25))))
(assert (= (+ p0z (* t283 v0z)) (+ 256113126174146 (* t283 29))))
(declare-const t284 Int)
(assert (= (+ p0x (* t284 v0x)) (+ 180610439081012 (* t284 62))))
(assert (= (+ p0y (* t284 v0y)) (+ 408046190677395 (* t284 -28))))
(assert (= (+ p0z (* t284 v0z)) (+ 288501939161342 (* t284 -9))))
(declare-const t285 Int)
(assert (= (+ p0x (* t285 v0x)) (+ 291994690838142 (* t285 12))))
(assert (= (+ p0y (* t285 v0y)) (+ 148801045817633 (* t285 151))))
(assert (= (+ p0z (* t285 v0z)) (+ 258944816037478 (* t285 49))))
(declare-const t286 Int)
(assert (= (+ p0x (* t286 v0x)) (+ 429336503417924 (* t286 -252))))
(assert (= (+ p0y (* t286 v0y)) (+ 531128082256989 (* t286 -327))))
(assert (= (+ p0z (* t286 v0z)) (+ 366170362574306 (* t286 -131))))
(declare-const t287 Int)
(assert (= (+ p0x (* t287 v0x)) (+ 286439621780894 (* t287 18))))
(assert (= (+ p0y (* t287 v0y)) (+ 189012775574673 (* t287 46))))
(assert (= (+ p0z (* t287 v0z)) (+ 270702563402870 (* t287 10))))
(declare-const t288 Int)
(assert (= (+ p0x (* t288 v0x)) (+ 313118292150026 (* t288 -31))))
(assert (= (+ p0y (* t288 v0y)) (+ 256162803889011 (* t288 -570))))
(assert (= (+ p0z (* t288 v0z)) (+ 288015707213582 (* t288 -89))))
(declare-const t289 Int)
(assert (= (+ p0x (* t289 v0x)) (+ 215849455336504 (* t289 138))))
(assert (= (+ p0y (* t289 v0y)) (+ 67328110950801 (* t289 383))))
(assert (= (+ p0z (* t289 v0z)) (+ 284736871992228 (* t289 -20))))
(declare-const t290 Int)
(assert (= (+ p0x (* t290 v0x)) (+ 311141591125319 (* t290 -32))))
(assert (= (+ p0y (* t290 v0y)) (+ 152047429713588 (* t290 66))))
(assert (= (+ p0z (* t290 v0z)) (+ 329264002738325 (* t290 -270))))
(declare-const t291 Int)
(assert (= (+ p0x (* t291 v0x)) (+ 268169950349294 (* t291 23))))
(assert (= (+ p0y (* t291 v0y)) (+ 263408496230673 (* t291 -34))))
(assert (= (+ p0z (* t291 v0z)) (+ 269897675176726 (* t291 12))))
(declare-const t292 Int)
(assert (= (+ p0x (* t292 v0x)) (+ 305905467604298 (* t292 161))))
(assert (= (+ p0y (* t292 v0y)) (+ 141998696603483 (* t292 -254))))
(assert (= (+ p0z (* t292 v0z)) (+ 280383815858856 (* t292 -126))))
(declare-const t293 Int)
(assert (= (+ p0x (* t293 v0x)) (+ 244048147321616 (* t293 44))))
(assert (= (+ p0y (* t293 v0y)) (+ 141342572247291 (* t293 240))))
(assert (= (+ p0z (* t293 v0z)) (+ 380281502327558 (* t293 -181))))
(declare-const t294 Int)
(assert (= (+ p0x (* t294 v0x)) (+ 237626198935010 (* t294 104))))
(assert (= (+ p0y (* t294 v0y)) (+ 174397372371033 (* t294 141))))
(assert (= (+ p0z (* t294 v0z)) (+ 304184326387694 (* t294 -67))))
(declare-const t295 Int)
(assert (= (+ p0x (* t295 v0x)) (+ 292485068405726 (* t295 -13))))
(assert (= (+ p0y (* t295 v0y)) (+ 211756019867701 (* t295 22))))
(assert (= (+ p0z (* t295 v0z)) (+ 279976398905082 (* t295 -14))))
(declare-const t296 Int)
(assert (= (+ p0x (* t296 v0x)) (+ 324181829158324 (* t296 -92))))
(assert (= (+ p0y (* t296 v0y)) (+ 159590227303043 (* t296 -194))))
(assert (= (+ p0z (* t296 v0z)) (+ 270602536650858 (* t296 9))))
(declare-const t297 Int)
(assert (= (+ p0x (* t297 v0x)) (+ 281140703709456 (* t297 -18))))
(assert (= (+ p0y (* t297 v0y)) (+ 535835717638729 (* t297 -477))))
(assert (= (+ p0z (* t297 v0z)) (+ 516652855526274 (* t297 -435))))
(declare-const t298 Int)
(assert (= (+ p0x (* t298 v0x)) (+ 99260880285914 (* t298 128))))
(assert (= (+ p0y (* t298 v0y)) (+ 268072065922605 (* t298 144))))
(assert (= (+ p0z (* t298 v0z)) (+ 99988469203262 (* t298 181))))
(declare-const t299 Int)
(assert (= (+ p0x (* t299 v0x)) (+ 335276175207850 (* t299 -110))))
(assert (= (+ p0y (* t299 v0y)) (+ 284240626133797 (* t299 84))))
(assert (= (+ p0z (* t299 v0z)) (+ 241261211234390 (* t299 47))))
(declare-const answer Int)
(assert (= answer (+ p0x p0y p0z)))
(check-sat)
(get-value (answer))
